/* eslint-disable */
// Generated by gulp svg-icon, if you add new icon run gulp svg-icon
import PropTypes from 'prop-types';


import React, {PureComponent as Component} from 'react';

const iconList = [
  'analytics_off',
  'analytics_on',
  'apps_off',
  'apps_on',
  'channels_off',
  'channels_on',
  'clients_off',
  'clients_on',
  'dashboard_off',
  'dashboard_on',
  'facet_intersection',
  'facet_union',
  'initiatives_off',
  'initiatives_on',
  'marketing_off',
  'marketing_on',
  'people_off',
  'people_on',
  'settings_off',
  'settings_on',
  'stories_off',
  'stories_on',
]

export default class Icon extends Component {

  static propTypes = {
    height: PropTypes.number,
    kind: PropTypes.oneOf([
      'analytics_off',
      'analytics_on',
      'apps_off',
      'apps_on',
      'channels_off',
      'channels_on',
      'clients_off',
      'clients_on',
      'dashboard_off',
      'dashboard_on',
      'facet_intersection',
      'facet_union',
      'initiatives_off',
      'initiatives_on',
      'marketing_off',
      'marketing_on',
      'people_off',
      'people_on',
      'settings_off',
      'settings_on',
      'stories_off',
      'stories_on',
    ]).isRequired,
    onClick: PropTypes.func,
    preview: PropTypes.bool,
    size: PropTypes.number,
    style: PropTypes.oneOfType([
      PropTypes.array,
      PropTypes.object
    ]),
    width: PropTypes.number,
    wrapperStyle: PropTypes.oneOfType([
      PropTypes.array,
      PropTypes.object
    ])
  };

  static defaultProps = {
    size: 32
  }

  render() {
    const {kind, preview} = this.props

    return preview ?
      this.renderPreview() :
      this.renderIcon(kind)
  }

  renderPreview() {
    return (
      <div>
        {iconList.map(kind => this.renderPreviewKind(kind))}
      </div>
    )
  }

  renderIcon(kind) {
    const {wrapperStyle, className} = this.props;

    if (wrapperStyle)
      return <div className={className} style={wrapperStyle}>{this.getIcon(kind)}</div>

    return this.getIcon(kind)
  }

  renderPreviewKind(kind) {
    return (
      <div key={kind}>
        <h3>&lt;Icon kind="{kind}" /&gt;</h3>
        {this.renderIcon(kind)}
      </div>
    )
  }

  getIcon(kind) {
    const {height, onClick, size, style, width} = this.props;

    switch (kind) {
      default: return null;
      case ('analytics_off'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M10.005 17.98a8.018 8.018 0 0 1-1.608-.162 7.935 7.935 0 0 1-2.853-1.2 8.007 8.007 0 0 1-2.892-3.512 7.924 7.924 0 0 1-.464-1.497 8.059 8.059 0 0 1 0-3.218 7.834 7.834 0 0 1 1.16-2.786l1.62 2.053.214-.532L7.28 1.908l-6.21.81 1.86 2.358a.334.334 0 0 0-.093.09 8.641 8.641 0 0 0 7.168 13.479.333.333 0 1 0 0-.665zM6.24 2.714l-1.46 3.631-2.462-3.119zM17.089 14.917a.33.33 0 0 0 .085-.083 8.64 8.64 0 0 0-7.169-13.479.333.333 0 1 0 0 .665 8.018 8.018 0 0 1 1.609.162 7.932 7.932 0 0 1 2.853 1.2 8.002 8.002 0 0 1 2.891 3.512 7.924 7.924 0 0 1 .465 1.497 8.07 8.07 0 0 1 0 3.218 7.83 7.83 0 0 1-1.154 2.776l-1.636-2.073-.214.533-2.099 5.217 6.21-.81zm-1.867-1.292l2.461 3.119-3.922.512z"/><path d="M12.716 11.09a1.437 1.437 0 0 0-.188-.366 2.074 2.074 0 0 0-.636-.57 3.296 3.296 0 0 0-.882-.358 4.216 4.216 0 0 0-.672-.105v-2.34a3.578 3.578 0 0 1 .606.09 2.636 2.636 0 0 1 .704.284 1.416 1.416 0 0 1 .434.383.333.333 0 0 0 .544-.383 2.076 2.076 0 0 0-.635-.57 3.296 3.296 0 0 0-.883-.358 4.242 4.242 0 0 0-.77-.111V5.25a.333.333 0 0 0-.665 0v1.442A4.207 4.207 0 0 0 9 6.797a3.286 3.286 0 0 0-.883.359 2.07 2.07 0 0 0-.636.57 1.445 1.445 0 0 0-.188.365 1.262 1.262 0 0 0 0 .82 1.445 1.445 0 0 0 .189.365 2.073 2.073 0 0 0 .635.57 3.286 3.286 0 0 0 .883.358 4.2 4.2 0 0 0 .672.105v2.34a3.581 3.581 0 0 1-.607-.09 2.64 2.64 0 0 1-.704-.284 1.419 1.419 0 0 1-.434-.383.333.333 0 0 0-.544.382 2.074 2.074 0 0 0 .636.57 3.294 3.294 0 0 0 .883.359 4.253 4.253 0 0 0 .77.11v1.437a.333.333 0 0 0 .665 0v-1.442a4.207 4.207 0 0 0 .672-.105 3.293 3.293 0 0 0 .883-.359 2.076 2.076 0 0 0 .635-.57 1.439 1.439 0 0 0 .188-.365 1.258 1.258 0 0 0 0-.82zM8.461 9.276a1.416 1.416 0 0 1-.434-.383.78.78 0 0 1-.103-.197.594.594 0 0 1 0-.39.781.781 0 0 1 .103-.197 1.415 1.415 0 0 1 .434-.383 2.632 2.632 0 0 1 .704-.285 3.522 3.522 0 0 1 .508-.084v2.287a3.522 3.522 0 0 1-.508-.084 2.634 2.634 0 0 1-.704-.284zm3.626 2.418a.78.78 0 0 1-.102.197 1.418 1.418 0 0 1-.435.383 2.638 2.638 0 0 1-.704.284 3.51 3.51 0 0 1-.508.085v-2.287a3.518 3.518 0 0 1 .508.084 2.634 2.634 0 0 1 .704.284 1.415 1.415 0 0 1 .434.383.778.778 0 0 1 .103.197.59.59 0 0 1 0 .39z"/></svg>);
      case ('analytics_on'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M10.005 17.98a8.022 8.022 0 0 1-1.608-.162 7.936 7.936 0 0 1-2.853-1.2 8.002 8.002 0 0 1-2.892-3.512 7.907 7.907 0 0 1-.465-1.497 8.059 8.059 0 0 1 0-3.218 7.838 7.838 0 0 1 1.16-2.786l1.62 2.053.215-.532L7.28 1.908l-6.21.81 1.86 2.358a.33.33 0 0 0-.093.09 8.641 8.641 0 0 0 7.168 13.479.333.333 0 1 0 0-.665zM17.089 14.917a.327.327 0 0 0 .085-.083 8.64 8.64 0 0 0-7.169-13.479.333.333 0 1 0 0 .665 8.018 8.018 0 0 1 1.609.162 7.936 7.936 0 0 1 2.853 1.2 8.007 8.007 0 0 1 2.891 3.512 7.926 7.926 0 0 1 .465 1.497 8.07 8.07 0 0 1 0 3.218 7.828 7.828 0 0 1-1.154 2.776l-1.636-2.073-.214.533-2.099 5.217 6.21-.81z"/><path d="M12.716 11.09a1.452 1.452 0 0 0-.188-.366 2.073 2.073 0 0 0-.636-.57 3.29 3.29 0 0 0-.882-.358 4.213 4.213 0 0 0-.672-.105v-2.34a3.578 3.578 0 0 1 .606.09 2.64 2.64 0 0 1 .704.284 1.42 1.42 0 0 1 .434.383.333.333 0 1 0 .544-.383 2.074 2.074 0 0 0-.636-.57 3.296 3.296 0 0 0-.882-.358 4.242 4.242 0 0 0-.77-.111V5.25a.333.333 0 0 0-.665 0v1.442A4.207 4.207 0 0 0 9 6.797a3.29 3.29 0 0 0-.883.359 2.073 2.073 0 0 0-.636.57 1.444 1.444 0 0 0-.188.365 1.258 1.258 0 0 0 0 .819 1.444 1.444 0 0 0 .188.366 2.075 2.075 0 0 0 .636.57 3.292 3.292 0 0 0 .883.358 4.207 4.207 0 0 0 .672.105v2.34a3.578 3.578 0 0 1-.607-.09 2.64 2.64 0 0 1-.704-.285 1.417 1.417 0 0 1-.434-.383.333.333 0 0 0-.544.383 2.075 2.075 0 0 0 .636.57 3.293 3.293 0 0 0 .883.359 4.243 4.243 0 0 0 .77.11v1.437a.333.333 0 0 0 .665 0v-1.442a4.207 4.207 0 0 0 .672-.105 3.294 3.294 0 0 0 .882-.359 2.075 2.075 0 0 0 .636-.57 1.452 1.452 0 0 0 .188-.365 1.258 1.258 0 0 0 0-.82zM8.461 9.276a1.42 1.42 0 0 1-.435-.383.787.787 0 0 1-.102-.197.594.594 0 0 1 0-.39.788.788 0 0 1 .102-.198 1.42 1.42 0 0 1 .435-.383 2.636 2.636 0 0 1 .704-.284 3.515 3.515 0 0 1 .508-.084v2.287a3.515 3.515 0 0 1-.508-.084 2.634 2.634 0 0 1-.704-.284zm3.626 2.418a.785.785 0 0 1-.102.197 1.418 1.418 0 0 1-.435.383 2.633 2.633 0 0 1-.704.284 3.51 3.51 0 0 1-.508.085v-2.287a3.51 3.51 0 0 1 .508.084 2.633 2.633 0 0 1 .704.284 1.42 1.42 0 0 1 .434.383.786.786 0 0 1 .103.197.594.594 0 0 1 0 .39z"/></svg>);
      case ('apps_off'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M10 .5L2.9 12.375H10V19.5l7.1-11.875H10zm5.928 7.79l-5.263 8.802v-4.717A.665.665 0 0 0 10 11.71H4.072l5.263-8.802v4.717A.665.665 0 0 0 10 8.29z"/></svg>);
      case ('apps_on'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M10 .5L2.9 12.375H10V19.5l7.1-11.875H10V.5z"/></svg>);
      case ('channels_off'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M19.483 9.668a9.451 9.451 0 0 0-2.552-6.15l.019-.018-.47-.47-.02.018A9.45 9.45 0 0 0 10.332.517V.5h-.665v.017a9.45 9.45 0 0 0-6.13 2.534l-.022-.021-.47.47.022.02a9.45 9.45 0 0 0-2.55 6.147H.5v.665h.017a9.451 9.451 0 0 0 2.55 6.15l-.023.02.47.47.025-.022a9.462 9.462 0 0 0 12.919.003l.021.02.47-.47-.02-.018a9.452 9.452 0 0 0 2.554-6.152h.017v-.665zm-.664 0h-3.485a15.306 15.306 0 0 0-.72-4.442 9.845 9.845 0 0 0 1.825-1.262 8.756 8.756 0 0 1 2.38 5.704zm-5.62-6.06a9.809 9.809 0 0 1 .593 1.277 9.111 9.111 0 0 1-3.46.813V1.195a2.904 2.904 0 0 1 1.348.583 5.829 5.829 0 0 1 1.519 1.83zM8.32 1.779a2.904 2.904 0 0 1 1.347-.583v4.503a9.11 9.11 0 0 1-3.46-.81 9.835 9.835 0 0 1 .594-1.28 5.829 5.829 0 0 1 1.519-1.83zm1.347 4.585v3.304H5.33a14.66 14.66 0 0 1 .656-4.148 9.777 9.777 0 0 0 3.681.844zm0 3.97v3.306a9.777 9.777 0 0 0-3.68.845 14.652 14.652 0 0 1-.657-4.152zm0 3.971v4.501a2.904 2.904 0 0 1-1.347-.583 5.83 5.83 0 0 1-1.519-1.83 9.84 9.84 0 0 1-.593-1.277 9.112 9.112 0 0 1 3.46-.81zm2.013 3.918a2.904 2.904 0 0 1-1.348.583v-4.5a9.11 9.11 0 0 1 3.46.812 9.816 9.816 0 0 1-.594 1.275 5.83 5.83 0 0 1-1.518 1.83zm-1.348-4.582v-3.308h4.338a14.65 14.65 0 0 1-.658 4.154 9.779 9.779 0 0 0-3.68-.846zm0-3.972V6.363a9.778 9.778 0 0 0 3.68-.847 14.652 14.652 0 0 1 .657 4.152zm4.06-5.074a7.973 7.973 0 0 0-2.025-3.102 8.758 8.758 0 0 1 3.598 2.005 9.184 9.184 0 0 1-1.574 1.097zM7.632 1.492a7.975 7.975 0 0 0-2.026 3.105A9.189 9.189 0 0 1 4.032 3.5a8.76 8.76 0 0 1 3.601-2.008zM3.558 3.967A9.83 9.83 0 0 0 5.384 5.23a15.3 15.3 0 0 0-.718 4.438H1.18a8.756 8.756 0 0 1 2.377-5.7zm-2.377 6.365h3.485a15.307 15.307 0 0 0 .72 4.442 9.836 9.836 0 0 0-1.826 1.26 8.756 8.756 0 0 1-2.379-5.701zm2.852 6.17a9.191 9.191 0 0 1 1.575-1.096 7.976 7.976 0 0 0 2.025 3.102 8.758 8.758 0 0 1-3.6-2.006zm8.334 2.006a7.971 7.971 0 0 0 2.023-3.1 9.178 9.178 0 0 1 1.574 1.096 8.757 8.757 0 0 1-3.597 2.004zm4.07-2.47a9.833 9.833 0 0 0-1.823-1.262 15.297 15.297 0 0 0 .72-4.444h3.485a8.755 8.755 0 0 1-2.381 5.705z"/></svg>);
      case ('channels_on'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M13.199 3.605a5.827 5.827 0 0 0-1.519-1.83 2.917 2.917 0 0 0-1.347-.59v4.52a9.121 9.121 0 0 0 3.465-.816 9.818 9.818 0 0 0-.6-1.284zM14.02 5.519a9.787 9.787 0 0 1-3.687.852v3.293h4.342a14.688 14.688 0 0 0-.655-4.145zM9.668 1.185a2.916 2.916 0 0 0-1.348.59A5.827 5.827 0 0 0 6.8 3.605a9.783 9.783 0 0 0-.6 1.286 9.122 9.122 0 0 0 3.467.814zM9.668 6.37a9.787 9.787 0 0 1-3.688-.85 14.682 14.682 0 0 0-.655 4.144h4.343zM14.675 10.33h-4.343v3.296a9.786 9.786 0 0 1 3.687.852 14.678 14.678 0 0 0 .656-4.149zM4.66 10.33H.506a9.464 9.464 0 0 0 2.555 6.154 9.862 9.862 0 0 1 2.318-1.714 15.324 15.324 0 0 1-.719-4.44z"/><path d="M14.394 4.59a9.206 9.206 0 0 0 2.073-1.551A9.463 9.463 0 0 0 10.333.503v.013c1.683.183 3.155 1.753 4.061 4.074zM13.199 16.388a9.762 9.762 0 0 0 .598-1.28 9.12 9.12 0 0 0-3.465-.817v4.517a2.917 2.917 0 0 0 1.348-.59 5.827 5.827 0 0 0 1.519-1.83zM14.62 5.223a15.325 15.325 0 0 1 .72 4.441h4.154a9.465 9.465 0 0 0-2.556-6.156 9.863 9.863 0 0 1-2.317 1.715zM14.62 14.773a9.853 9.853 0 0 1 2.317 1.714 9.464 9.464 0 0 0 2.557-6.158H15.34a15.323 15.323 0 0 1-.72 4.444zM5.606 15.403a9.204 9.204 0 0 0-2.075 1.55A9.466 9.466 0 0 0 10 19.497c-1.821 0-3.43-1.62-4.394-4.094z"/><path d="M10 19.497a9.465 9.465 0 0 0 6.466-2.54 9.21 9.21 0 0 0-2.073-1.55c-.965 2.47-2.572 4.09-4.393 4.09zM9.668 10.33H5.325a14.681 14.681 0 0 0 .655 4.145 9.784 9.784 0 0 1 3.687-.85zM5.378 5.226A9.855 9.855 0 0 1 3.06 3.51 9.464 9.464 0 0 0 .506 9.664H4.66a15.325 15.325 0 0 1 .718-4.438zM8.32 18.219a2.915 2.915 0 0 0 1.348.59V14.29a9.121 9.121 0 0 0-3.466.814 9.815 9.815 0 0 0 .6 1.283 5.827 5.827 0 0 0 1.518 1.83zM9.668.516V.503A9.465 9.465 0 0 0 3.53 3.041a9.21 9.21 0 0 0 2.075 1.552C6.51 2.27 7.983.7 9.668.516z"/></svg>);
      case ('clients_off'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M19.01 7.807a1.78 1.78 0 0 0-3.46.77l-3.369 1.099a2.437 2.437 0 0 0-1.849-1.328V4.79a1.781 1.781 0 1 0-.665 0v3.558A2.438 2.438 0 0 0 7.82 9.676L4.449 8.58a1.78 1.78 0 1 0-.206.635l3.357 1.09a2.403 2.403 0 0 0 .698 2.207l-2.061 2.836a1.781 1.781 0 1 0 .538.391L8.838 12.9a2.352 2.352 0 0 0 2.324 0l2.062 2.84a1.78 1.78 0 1 0 .54-.392l-2.062-2.836a2.403 2.403 0 0 0 .698-2.208l3.356-1.09a1.78 1.78 0 0 0 3.254-1.407zm-15.264.895a1.116 1.116 0 1 1-.717-1.406 1.118 1.118 0 0 1 .717 1.406zm2.635 8.912a1.116 1.116 0 1 1-.246-1.56 1.118 1.118 0 0 1 .247 1.56zm9.044-1.312a1.116 1.116 0 1 1-1.56-.247 1.118 1.118 0 0 1 1.56.247zM8.884 3.042A1.116 1.116 0 1 1 10 4.158a1.117 1.117 0 0 1-1.116-1.116zm1.116 9.5a1.781 1.781 0 1 1 1.781-1.781A1.781 1.781 0 0 1 10 12.54zm7.66-3.123a1.116 1.116 0 1 1 .718-1.407 1.117 1.117 0 0 1-.717 1.407z"/></svg>);
      case ('clients_on'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M19.01 7.807a1.78 1.78 0 0 0-3.46.771l-3.37 1.098a2.437 2.437 0 0 0-1.848-1.328V4.79a1.781 1.781 0 1 0-.665 0v3.558A2.438 2.438 0 0 0 7.82 9.676l-3.37-1.095a1.781 1.781 0 1 0-.206.632L7.6 10.304a2.403 2.403 0 0 0 .698 2.208L6.23 15.345a1.784 1.784 0 1 0 .543.393L8.838 12.9a2.352 2.352 0 0 0 2.324 0l2.064 2.839a1.78 1.78 0 1 0 .54-.391l-2.064-2.836a2.4 2.4 0 0 0 .698-2.208l3.357-1.09a1.78 1.78 0 0 0 3.253-1.407z"/></svg>);
      case ('dashboard_off'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M17.265 4.744q-.232.393-.489.821c-.495.834-1.042 1.73-1.72 2.822-.59.946-1.183 1.883-1.763 2.784l-.128.2c-.255.397-.495.771-.76 1.12l-.002.002-.001.001c-.163.219-.32.411-.476.59l-.067.074-.006-.006-.47.47a2.119 2.119 0 0 1-2.996-2.996l.47-.47-.007-.006.075-.067c.178-.157.371-.313.59-.476v-.001l.003-.002c.349-.265.724-.506 1.12-.76l.2-.128c.901-.58 1.838-1.174 2.784-1.763a161.102 161.102 0 0 1 3.643-2.21m1.726-1.757c-.978.543-1.936 1.105-2.887 1.674q-1.43.85-2.833 1.729-1.406.875-2.794 1.768c-.462.298-.93.59-1.362.918-.217.163-.428.332-.63.51a5.877 5.877 0 0 0-.574.567l.005.004a2.784 2.784 0 0 0 3.936 3.937l.005.004a5.872 5.872 0 0 0 .567-.573c.178-.202.347-.413.51-.63.328-.432.62-.9.918-1.362q.893-1.388 1.768-2.794t1.728-2.833c.57-.95 1.131-1.91 1.674-2.887z"/><circle cx="9.884" cy="12.124" r="1.093" transform="rotate(-45 9.884 12.124)"/><path d="M17.811 7.818a9.04 9.04 0 0 0-.241-.43l-.649 1.047a8.25 8.25 0 0 1 .72 1.895 8.487 8.487 0 0 1 .24 2.155 8.655 8.655 0 0 1-.312 2.168q-.074.266-.166.528c-.06.174-.126.348-.198.52a9.781 9.781 0 0 1-.494 1.004v.001a.203.203 0 0 0 .335.225 8.235 8.235 0 0 0 1.71-4.4 8.637 8.637 0 0 0-.945-4.712zM3.994 6.527A8.04 8.04 0 0 1 9.828 4.09a8.163 8.163 0 0 1 2.128.3 7.991 7.991 0 0 1 1.654.675l1.054-.653c-.057-.036-.115-.073-.174-.108A8.904 8.904 0 0 0 1.15 10.139a8.782 8.782 0 0 0-.147 2.386 8.545 8.545 0 0 0 1.608 4.406.202.202 0 0 0 .335-.226 8.504 8.504 0 0 1-.922-2.031 8.405 8.405 0 0 1-.353-2.183 8.219 8.219 0 0 1 1.025-4.22 8.302 8.302 0 0 1 1.3-1.744z"/></svg>);
      case ('dashboard_on'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M19.022 3.018l-.032-.031a101.88 101.88 0 0 0-2.887 1.673q-1.43.85-2.833 1.729-1.406.874-2.793 1.768c-.462.298-.93.59-1.363.918-.217.163-.428.332-.63.51a5.877 5.877 0 0 0-.573.567l.005.004a2.784 2.784 0 1 0 3.936 3.937l.005.005a5.882 5.882 0 0 0 .567-.574c.178-.202.347-.413.51-.63.328-.432.62-.9.918-1.362q.893-1.388 1.768-2.794t1.728-2.833c.57-.95 1.131-1.91 1.674-2.887zm-8.239 10.006a1.272 1.272 0 1 1 0-1.799 1.272 1.272 0 0 1 0 1.799zM17.811 7.818a8.902 8.902 0 0 0-.241-.43l-.649 1.048a8.252 8.252 0 0 1 .72 1.894 8.477 8.477 0 0 1 .24 2.155 8.642 8.642 0 0 1-.312 2.168q-.074.266-.167.528-.09.262-.197.52a9.782 9.782 0 0 1-.494 1.004v.001a.202.202 0 0 0 .335.225 8.233 8.233 0 0 0 1.711-4.4 8.635 8.635 0 0 0-.946-4.712z"/><path d="M9.828 4.09a8.16 8.16 0 0 1 2.128.3 7.984 7.984 0 0 1 1.654.675l1.054-.653c-.057-.036-.115-.073-.174-.108A8.905 8.905 0 0 0 1.15 10.139a8.785 8.785 0 0 0-.147 2.386 8.545 8.545 0 0 0 1.608 4.406.202.202 0 0 0 .335-.226 8.518 8.518 0 0 1-.921-2.031 8.4 8.4 0 0 1-.354-2.183 8.185 8.185 0 0 1 2.324-5.964A8.04 8.04 0 0 1 9.828 4.09z"/></svg>);
      case ('facet_intersection'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M12.673 2.998a6.938 6.938 0 0 0-2.658.537L10 3.528l-.015.007a6.997 6.997 0 1 0-2.658 13.467 6.94 6.94 0 0 0 2.658-.537l.015.007.015-.007a6.997 6.997 0 1 0 2.658-13.467zM7.327 16.002a6.002 6.002 0 1 1 0-12.004 5.916 5.916 0 0 1 1.465.19l.59.222a6.47 6.47 0 0 0 0 11.18l-.59.222a5.915 5.915 0 0 1-1.465.19zm9.59-1.758a5.98 5.98 0 0 1-4.244 1.758 5.915 5.915 0 0 1-1.465-.19l-.59-.222a6.47 6.47 0 0 0 0-11.18l.59-.222a5.916 5.916 0 0 1 1.465-.19 6.003 6.003 0 0 1 4.244 10.247z"/></svg>);
      case ('facet_union'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M10 4.644a5.973 5.973 0 0 0 0 10.712 5.973 5.973 0 0 0 0-10.712z"/><path d="M12.673 2.998a6.938 6.938 0 0 0-2.658.537L10 3.528l-.015.007a6.997 6.997 0 1 0-2.658 13.467 6.94 6.94 0 0 0 2.658-.537l.015.007.015-.007a6.997 6.997 0 1 0 2.658-13.467zM10 15.923a6.496 6.496 0 0 1 0-11.846 6.496 6.496 0 0 1 0 11.846z"/></svg>);
      case ('initiatives_off'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M2.928 15.903h6.459V7.32H2.928zm.665-.665v-1.406h5.129v1.406zm5.129-7.253v5.182H3.593V7.984zM10.614 15.903h6.458V7.32h-6.458zm.664-.665v-1.406h5.129v1.406zm5.129-7.253v5.182h-5.129V7.984z"/><path d="M17.564 1.471H2.436A1.942 1.942 0 0 0 .5 3.407v13.186a1.942 1.942 0 0 0 1.936 1.936h15.128a1.942 1.942 0 0 0 1.936-1.936V3.407a1.942 1.942 0 0 0-1.936-1.936zM1.539 2.51a1.262 1.262 0 0 1 .897-.374h15.128a1.276 1.276 0 0 1 1.27 1.271v1.51H1.166v-1.51a1.262 1.262 0 0 1 .374-.897zM18.46 17.49a1.262 1.262 0 0 1-.897.374H2.436a1.276 1.276 0 0 1-1.27-1.27V5.581h17.67v11.01a1.261 1.261 0 0 1-.375.898z"/><path d="M1.972 2.875h1.187v1.188H1.972zM4.347 2.875h1.188v1.188H4.347zM6.723 2.875H7.91v1.188H6.723z"/></svg>);
      case ('initiatives_on'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M11.477 8.175h4.748v4.897h-4.748zM3.792 13.927H8.54v1.121H3.792zM3.792 8.175H8.54v4.897H3.792zM11.477 13.927h4.748v1.121h-4.748z"/><path d="M17.564 1.471H2.436A1.942 1.942 0 0 0 .5 3.407v13.186a1.942 1.942 0 0 0 1.936 1.936h15.128a1.942 1.942 0 0 0 1.936-1.936V3.407a1.942 1.942 0 0 0-1.936-1.936zM17.08 7.32v8.584h-6.458V7.32zm-7.685 0v8.584H2.936V7.32zM2.436 2.136h15.128a1.277 1.277 0 0 1 1.27 1.271v1.51H1.165v-1.51a1.272 1.272 0 0 1 1.272-1.27z"/><path d="M1.972 2.875H3.16v1.188H1.972zM4.347 2.875h1.187v1.188H4.347zM6.723 2.875H7.91v1.188H6.723z"/></svg>);
      case ('marketing_off'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M18.783 7.12a2.046 2.046 0 0 0-1.776-1.265V1.19a.662.662 0 0 0-.99-.574c-.058.033-4.92 3.341-8.862 3.341H5.14a4.09 4.09 0 0 0-1.627 7.841l2.3 6.715a1.29 1.29 0 0 0 1.222.96 1.236 1.236 0 0 0 .177-.013 5.83 5.83 0 0 0 2.502-.77 1.6 1.6 0 0 0 .442-.302.65.65 0 0 0 .07-.084 1.611 1.611 0 0 0 .014-1.878 9.676 9.676 0 0 1-.95-4.047 18.464 18.464 0 0 1 6.713 3.098.662.662 0 0 0 1-.57V10.04a2.106 2.106 0 0 0 1.78-2.92zM4.048 11.304l-.27-.117a3.424 3.424 0 0 1 1.363-6.566h.377v6.785l-1.448-.072-.01.007zm5.638 5.489l.01.016a.945.945 0 0 1-.007 1.102v.001l-.002.002v.002h-.001a.942.942 0 0 1-.25.17l-.028.012-.027.016a5.197 5.197 0 0 1-2.217.682l-.024.002-.025.003a.567.567 0 0 1-.074.006.62.62 0 0 1-.197-.039.632.632 0 0 1-.305-.242.62.62 0 0 1-.083-.184l-.006-.023-.007-.022-2.152-6.282.005-.004 3.974.197.37.432c.008.114.021.218.03.328.011.122.02.245.034.362.016.141.036.274.055.408.016.11.031.221.049.326.022.13.047.25.072.372.02.096.038.196.059.287.027.118.056.225.084.335.022.082.042.169.064.246.03.105.061.198.092.294.022.069.043.142.065.205.033.093.064.173.096.255.02.053.04.111.06.16.035.082.067.149.099.217.016.035.033.077.049.108.046.093.089.171.127.233zM16.343 4.65l-.005 5.901v4.344a19.077 19.077 0 0 0-6.912-3.17l-.84-.173v.005l-2.403-.12V4.622h.972A14.43 14.43 0 0 0 13.115 3a27.714 27.714 0 0 0 3.227-1.804zm1.827 3.856a1.456 1.456 0 0 1-.525.638 1.438 1.438 0 0 1-.641.221l.002-2.854a1.443 1.443 0 0 1 1.164 1.995z"/></svg>);
      case ('marketing_on'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M18.783 7.12a2.046 2.046 0 0 0-1.777-1.265l.001-1.204V1.19a.662.662 0 0 0-.99-.574c-.058.033-4.92 3.341-8.862 3.341H5.14a4.09 4.09 0 0 0-1.627 7.841l2.3 6.715a1.29 1.29 0 0 0 1.222.96 1.236 1.236 0 0 0 .177-.013 5.83 5.83 0 0 0 2.502-.77 1.604 1.604 0 0 0 .442-.302.673.673 0 0 0 .07-.084 1.611 1.611 0 0 0 .013-1.878 9.68 9.68 0 0 1-.948-4.047 18.46 18.46 0 0 1 6.712 3.098.662.662 0 0 0 1-.57V10.04a2.106 2.106 0 0 0 1.779-2.92zM4.048 11.304l-.27-.117a3.424 3.424 0 0 1 1.363-6.566h.377v6.785l-1.448-.072-.01.007zm5.638 5.489l.01.016a.946.946 0 0 1-.007 1.102l-.002.003-.002.003a.936.936 0 0 1-.25.168l-.027.013-.027.016a5.195 5.195 0 0 1-2.217.682l-.025.002-.024.003a.58.58 0 0 1-.074.006.628.628 0 0 1-.585-.465l-.006-.023-.008-.022-2.15-6.282.004-.004 3.974.197.37.432c.008.114.02.218.03.328.011.122.02.245.034.362.016.141.036.274.055.408.016.11.031.221.049.326.022.13.047.25.072.373.02.096.038.195.059.286.027.12.056.229.085.34.021.08.041.164.063.24.03.108.062.203.094.301.02.066.042.138.063.199.033.095.065.175.097.259.02.05.04.108.06.155.034.085.067.154.1.225l.046.1c.046.094.09.172.128.234zM16.343 4.65l-.005 5.901v4.344a19.076 19.076 0 0 0-6.912-3.17l-.84-.173v.005l-2.402-.12v-1.014c.424-.005 1.12-.013 1.333-.013.312 0 2.101.338 2.101.338a19.107 19.107 0 0 1 5.714 2.3v-2.497l.004-5.902v-.009a28.07 28.07 0 0 1-2.22 1.18 14.43 14.43 0 0 1-5.961 1.621h-.972v-.665h.972c3.07 0 6.7-2.007 8.181-2.91v-.9c-.52.293-1.132.618-1.803.935a15.39 15.39 0 0 1-6.387 1.717h-.963V4.62h.972A14.429 14.429 0 0 0 13.115 3a27.719 27.719 0 0 0 3.227-1.804zm1.827 3.856a1.457 1.457 0 0 1-.525.638 1.439 1.439 0 0 1-.641.222l.002-2.855a1.444 1.444 0 0 1 1.164 1.995z"/></svg>);
      case ('people_off'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M10 6.168a1.781 1.781 0 1 0-1.781-1.781A1.781 1.781 0 0 0 10 6.167zm0-2.898a1.116 1.116 0 1 1-1.116 1.117A1.117 1.117 0 0 1 10 3.27zM9.99 6.56a2.968 2.968 0 0 0-2.959 2.959v4.406a.855.855 0 0 0 .855.855h.333v2.977A1.786 1.786 0 0 0 10 19.538a1.786 1.786 0 0 0 1.781-1.78V14.78h.333a.855.855 0 0 0 .855-.855V9.538A2.987 2.987 0 0 0 9.99 6.56zm2.314 7.365a.19.19 0 0 1-.19.19h-.998v3.643a1.116 1.116 0 0 1-2.232 0v-3.643h-.998a.19.19 0 0 1-.19-.19V9.52a2.304 2.304 0 0 1 4.608.02zM15.938 4.101a1.781 1.781 0 1 0-1.782-1.781 1.781 1.781 0 0 0 1.782 1.781zm0-2.897A1.116 1.116 0 1 1 14.82 2.32a1.118 1.118 0 0 1 1.117-1.116zM15.928 4.493A2.97 2.97 0 0 0 13 7.018a3.91 3.91 0 0 1 .918 2.52v3.175h.237v2.978a1.781 1.781 0 1 0 3.563 0v-2.978h.332a.855.855 0 0 0 .855-.855V7.471a2.987 2.987 0 0 0-2.978-2.978zm2.313 7.365a.19.19 0 0 1-.19.19h-.997v3.643a1.116 1.116 0 0 1-2.233 0v-3.643h-.237v-2.51a4.595 4.595 0 0 0-.87-2.685 2.306 2.306 0 0 1 4.527.618zM4.063 4.024A1.781 1.781 0 1 0 2.28 2.243a1.781 1.781 0 0 0 1.782 1.781zm0-2.897a1.116 1.116 0 1 1-1.117 1.116 1.117 1.117 0 0 1 1.117-1.116zM4.053 4.339a2.968 2.968 0 0 0-2.96 2.959v4.406a.855.855 0 0 0 .856.855h.332v2.977a1.786 1.786 0 0 0 1.782 1.782 1.786 1.786 0 0 0 1.78-1.782V12.56h.238V9.52a3.891 3.891 0 0 1 .932-2.529 2.989 2.989 0 0 0-2.96-2.651zm1.363 5.18v2.375H5.18v3.642a1.116 1.116 0 0 1-2.233 0v-3.642H1.95a.19.19 0 0 1-.19-.19V7.298a2.303 2.303 0 0 1 2.294-2.294 2.325 2.325 0 0 1 2.256 1.804 4.573 4.573 0 0 0-.893 2.71z"/></svg>);
      case ('people_on'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><circle cx="10" cy="4.348" r="1.781"/><path d="M9.99 6.521A2.968 2.968 0 0 0 7.031 9.48v4.406a.855.855 0 0 0 .855.855h.333v2.978A1.786 1.786 0 0 0 10 19.5a1.786 1.786 0 0 0 1.781-1.781V14.74h.333a.855.855 0 0 0 .855-.854V9.5A2.987 2.987 0 0 0 9.99 6.521z"/><circle cx="15.938" cy="2.281" r="1.781"/><path d="M15.928 4.454A2.97 2.97 0 0 0 13 6.98a3.91 3.91 0 0 1 .918 2.52v3.175h.237v2.977a1.786 1.786 0 0 0 1.781 1.781 1.786 1.786 0 0 0 1.781-1.781v-2.977h.333a.855.855 0 0 0 .855-.855V7.433a2.987 2.987 0 0 0-2.978-2.979z"/><circle cx="4.063" cy="2.281" r="1.781"/><path d="M4.053 4.3a2.968 2.968 0 0 0-2.96 2.959v4.406a.855.855 0 0 0 .856.855h.332v2.978a1.786 1.786 0 0 0 1.781 1.78 1.786 1.786 0 0 0 1.782-1.78V12.52h.237V9.48a3.89 3.89 0 0 1 .931-2.529A2.989 2.989 0 0 0 4.052 4.3z"/></svg>);
      case ('settings_off'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M10 6.361a3.634 3.634 0 1 0 3.634 3.634A3.638 3.638 0 0 0 10 6.36zm0 6.603a2.969 2.969 0 1 1 2.969-2.97A2.969 2.969 0 0 1 10 12.965z"/><path d="M19.346 9.572c-.005-.057-.013-.11-.02-.16s-.018-.1-.027-.152a.806.806 0 0 0-.642-.644v-.001l-2.214-.462a6.661 6.661 0 0 0-.581-1.405L17.1 4.859h-.001a.805.805 0 0 0-.002-.913 6.354 6.354 0 0 0-.088-.126c-.045-.062-.094-.125-.155-.195s-.135-.147-.233-.245a4.258 4.258 0 0 0-.315-.291c-.044-.037-.086-.068-.127-.098s-.082-.058-.126-.089a.802.802 0 0 0-.91-.001V2.9l-1.89 1.237a6.659 6.659 0 0 0-1.408-.584l-.46-2.208A.809.809 0 0 0 10.737.7l-.151-.027c-.076-.012-.156-.022-.249-.028s-.2-.009-.338-.009c-.185 0-.314.005-.428.016a2.615 2.615 0 0 0-.311.048.806.806 0 0 0-.644.642h-.001l-.461 2.21a6.657 6.657 0 0 0-1.408.584L4.859 2.9a.805.805 0 0 0-.913.002l-.126.088c-.062.045-.125.094-.195.156s-.148.135-.246.233a4.275 4.275 0 0 0-.29.314c-.037.044-.068.086-.098.128l-.089.126a.802.802 0 0 0-.001.909h-.002l1.239 1.891a6.648 6.648 0 0 0-.581 1.406l-2.212.461v.001a.808.808 0 0 0-.644.647l-.027.15c-.012.076-.022.156-.028.249s-.009.2-.009.338c0 .185.005.314.017.428a2.686 2.686 0 0 0 .047.312.806.806 0 0 0 .642.644v.001l2.216.462a6.67 6.67 0 0 0 .582 1.4L2.9 15.141h.001a.805.805 0 0 0 .002.913l.088.126c.045.062.094.125.155.195s.135.147.233.245c.13.131.226.219.314.291.044.037.087.068.128.098s.082.058.126.089a.803.803 0 0 0 .909.002v.001l1.898-1.243a6.666 6.666 0 0 0 1.398.579l.462 2.219h.001a.808.808 0 0 0 .647.644l.15.026c.077.012.156.022.249.028s.2.01.338.01c.185 0 .314-.006.428-.017.057-.006.11-.013.16-.02s.099-.018.151-.028a.806.806 0 0 0 .644-.641h.002l.463-2.221a6.658 6.658 0 0 0 1.397-.579l1.896 1.242v-.001a.805.805 0 0 0 .913-.002l.126-.088c.061-.045.125-.094.195-.155s.148-.135.245-.233a4.285 4.285 0 0 0 .291-.314 2.7 2.7 0 0 0 .187-.254.803.803 0 0 0 .001-.91h.002l-1.242-1.896a6.644 6.644 0 0 0 .581-1.4l2.215-.462a.809.809 0 0 0 .644-.647 2.58 2.58 0 0 0 .055-.4c.006-.092.009-.2.009-.338 0-.185-.005-.314-.017-.428zm-.662.79c-.004.042-.009.08-.015.12s-.015.083-.024.135a.144.144 0 0 1-.116.116l-.01.001-2.4.5a.333.333 0 0 0-.255.245 6.009 6.009 0 0 1-.673 1.62.333.333 0 0 0 .007.353l1.346 2.055.006.007a.14.14 0 0 1 .025.081.143.143 0 0 1-.025.08 5.92 5.92 0 0 1-.08.113c-.035.05-.069.093-.117.148s-.111.122-.203.214c-.122.122-.2.193-.265.246-.032.027-.062.05-.095.074l-.113.079a.144.144 0 0 1-.164 0l-.008-.006-2.055-1.346a.333.333 0 0 0-.353-.007 6.012 6.012 0 0 1-1.617.67.332.332 0 0 0-.245.254l-.501 2.407-.002.01a.142.142 0 0 1-.113.113 4.95 4.95 0 0 1-.137.025c-.06.01-.114.016-.187.02a5.184 5.184 0 0 1-.657-.005c-.042-.004-.079-.009-.12-.015s-.083-.014-.135-.024a.144.144 0 0 1-.116-.116l-.002-.01-.5-2.405a.333.333 0 0 0-.245-.254 6.008 6.008 0 0 1-1.617-.67.333.333 0 0 0-.353.007l-2.057 1.347-.007.005a.141.141 0 0 1-.161 0 6.894 6.894 0 0 1-.114-.079c-.05-.036-.092-.069-.147-.117s-.122-.112-.214-.203a3.615 3.615 0 0 1-.246-.265c-.027-.033-.05-.063-.074-.096l-.079-.113a.144.144 0 0 1 0-.164l.006-.007 1.345-2.054a.332.332 0 0 0 .007-.353 6.008 6.008 0 0 1-.673-1.62.332.332 0 0 0-.255-.244l-2.402-.5-.01-.003a.142.142 0 0 1-.114-.113 3.935 3.935 0 0 1-.024-.136c-.01-.061-.016-.115-.021-.188s-.008-.164-.008-.294c0-.173.005-.278.014-.362.004-.042.009-.079.015-.119s.015-.084.024-.135a.145.145 0 0 1 .117-.116l.009-.002 2.398-.5a.333.333 0 0 0 .255-.245 6.007 6.007 0 0 1 .672-1.625.333.333 0 0 0-.007-.353l-1.343-2.05-.006-.008a.141.141 0 0 1 0-.16l.08-.114c.035-.05.069-.092.117-.147s.111-.123.203-.214c.122-.122.2-.194.265-.247.032-.026.062-.049.095-.073l.113-.079a.144.144 0 0 1 .164 0l.008.005 2.047 1.342a.333.333 0 0 0 .353.007 6.007 6.007 0 0 1 1.628-.676.333.333 0 0 0 .244-.254l.5-2.397.001-.009a.141.141 0 0 1 .114-.114l.136-.024c.06-.01.114-.016.187-.021s.165-.008.295-.008a3.7 3.7 0 0 1 .362.013l.12.016c.04.006.083.015.135.024a.144.144 0 0 1 .115.116l.002.01.5 2.394a.333.333 0 0 0 .244.254 6.006 6.006 0 0 1 1.627.676.334.334 0 0 0 .353-.007l2.049-1.342.008-.005a.14.14 0 0 1 .08-.026.14.14 0 0 1 .08.025l.113.08a1.864 1.864 0 0 1 .148.117c.055.048.122.111.213.203.123.122.194.2.247.265.027.033.05.063.073.096l.08.112a.145.145 0 0 1 .025.082.144.144 0 0 1-.026.082l-.005.008L15.2 6.543a.333.333 0 0 0-.007.353 6.007 6.007 0 0 1 .673 1.625.333.333 0 0 0 .254.245l2.4.5.01.002a.141.141 0 0 1 .114.113l.024.136c.01.061.016.115.021.188s.008.165.008.295c0 .173-.005.278-.014.362zM3.946 2.903z"/></svg>);
      case ('settings_on'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M11.69 7.49a3.016 3.016 0 1 0 1.094 1.329 3.01 3.01 0 0 0-1.094-1.33z"/><path d="M19.346 9.572a2.856 2.856 0 0 0-.048-.312.806.806 0 0 0-.641-.644v-.001l-2.214-.461a6.648 6.648 0 0 0-.581-1.406l1.237-1.889a.806.806 0 0 0-.002-.913 2.593 2.593 0 0 0-.244-.32 5.17 5.17 0 0 0-.233-.246 4.3 4.3 0 0 0-.314-.291c-.044-.037-.086-.068-.128-.098l-.126-.089a.802.802 0 0 0-.909-.001v-.002l-1.89 1.238a6.657 6.657 0 0 0-1.408-.584l-.46-2.208A.808.808 0 0 0 10.737.7l-.151-.027c-.076-.012-.156-.022-.249-.028s-.2-.009-.338-.009c-.185 0-.314.005-.428.016-.057.006-.109.013-.16.021s-.099.017-.151.027a.806.806 0 0 0-.645.642l-.46 2.21a6.662 6.662 0 0 0-1.41.584L4.86 2.9a.805.805 0 0 0-.913.002l-.126.088c-.062.045-.125.094-.195.156s-.148.135-.245.233a4.33 4.33 0 0 0-.292.314 2.7 2.7 0 0 0-.186.254.802.802 0 0 0-.001.909H2.9l1.238 1.891a6.66 6.66 0 0 0-.581 1.406l-2.212.461v.001a.808.808 0 0 0-.644.647l-.027.15c-.012.076-.022.156-.028.249s-.009.2-.009.338c0 .185.005.314.016.428a2.856 2.856 0 0 0 .048.312.806.806 0 0 0 .642.644v.001l2.216.462a6.657 6.657 0 0 0 .582 1.4L2.9 15.141a.806.806 0 0 0 .003.913l.088.126c.045.062.094.125.155.195s.135.148.233.245c.13.131.226.219.314.291.044.037.087.068.128.098s.082.058.126.089a.803.803 0 0 0 .909.002v.001l1.898-1.243a6.666 6.666 0 0 0 1.398.579l.462 2.219h.001a.808.808 0 0 0 .647.644l.15.026c.077.013.156.022.249.028s.2.01.338.01a4.3 4.3 0 0 0 .428-.017c.057-.006.11-.013.16-.02s.1-.018.152-.028a.806.806 0 0 0 .644-.641h.001l.463-2.221a6.663 6.663 0 0 0 1.398-.579L15.14 17.1v-.001a.806.806 0 0 0 .913-.002 2.7 2.7 0 0 0 .321-.244c.07-.06.148-.134.246-.232.13-.13.218-.226.291-.315a2.7 2.7 0 0 0 .186-.253.802.802 0 0 0 .002-.91l-1.24-1.895a6.657 6.657 0 0 0 .58-1.4l2.216-.462v-.001a.808.808 0 0 0 .643-.647l.027-.15c.012-.076.022-.156.028-.249s.01-.2.01-.338c-.001-.186-.007-.315-.018-.43zm-4.354.423a4.994 4.994 0 1 1-.852-2.791 4.975 4.975 0 0 1 .852 2.79z"/></svg>);
      case ('stories_off'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M8.279 10.186L4.276 14.19a.333.333 0 0 0 .47.47l3.906-3.906a23.963 23.963 0 0 0 3.267-.155 8.388 8.388 0 0 0 2.43-.68 5.85 5.85 0 0 0 1.607-1.105 6.157 6.157 0 0 0 .993-1.268 9.077 9.077 0 0 0 1.029-2.729 18.296 18.296 0 0 0 .368-3.896V.12zm8.56-3.91a5.886 5.886 0 0 1-1.492 2.197 5.272 5.272 0 0 1-1.454.922 8.565 8.565 0 0 1-2.563.603 22.35 22.35 0 0 1-2.007.084l8.344-8.344a13.177 13.177 0 0 1-.829 4.539z"/><path d="M15.347 11.019a.332.332 0 0 0-.332.333v5.224H2.318V2.991h10.789a.333.333 0 1 0 0-.665H1.654v17.555H15.68v-8.53a.332.332 0 0 0-.333-.332zM2.32 19.216v-1.975h12.696v1.975z"/></svg>);
      case ('stories_on'): return (<svg height={height || size} width={width || size} onClick={onClick} style={style} viewBox="0 0 20 20"><path d="M4.275 14.19a.333.333 0 0 0 .47.47l3.907-3.906h.008l6.972-6.81-5.176 6.78c.488-.02.978-.059 1.463-.126a8.388 8.388 0 0 0 2.43-.68 5.849 5.849 0 0 0 1.607-1.105 6.157 6.157 0 0 0 .993-1.268 9.076 9.076 0 0 0 1.029-2.728 18.295 18.295 0 0 0 .368-3.896V.12z"/><path d="M15.347 11.019a.333.333 0 0 0-.332.333v5.224H2.319V2.991h10.788a.333.333 0 1 0 0-.665H1.653v17.555H15.68v-8.53a.332.332 0 0 0-.333-.332zm-.332 8.197H2.319v-1.975h12.696z"/></svg>);
      }
  }
}

const basepx = 10;

export const sizes = {
  SMALL: basepx,
  NORMAL: basepx * 1.5,
  LARGE: basepx * 2,
  GIANT: basepx * 5
};
